﻿<?xml version="1.0" encoding="UTF-8"?>
<Settings version="1.8.17">
  <HotkeyProfiles>
    <HotkeyProfile name="Default">
      <SplitKey />
      <ResetKey />
      <SkipKey />
      <UndoKey />
      <PauseKey />
      <ToggleGlobalHotkeys />
      <SwitchComparisonPrevious />
      <SwitchComparisonNext />
      <GlobalHotkeysEnabled>False</GlobalHotkeysEnabled>
      <DeactivateHotkeysForOtherPrograms>False</DeactivateHotkeysForOtherPrograms>
      <DoubleTapPrevention>True</DoubleTapPrevention>
      <HotkeyDelay>0</HotkeyDelay>
      <AllowGamepadsAsHotkeys>False</AllowGamepadsAsHotkeys>
    </HotkeyProfile>
  </HotkeyProfiles>
  <WarnOnReset>True</WarnOnReset>
  <RaceViewer>SpeedRunsLive</RaceViewer>
  <AgreedToSRLRules>False</AgreedToSRLRules>
  <RecentSplits>
    <SplitsFile gameName="Half-Life 2" categoryName="HL1 Movement Fun% ()" lastTimingMethod="GameTime" lastHotkeyProfile="Default">D:\Speedrun Package\2.1 Сплиты по главам\HalfLife2CEHL1MOVE_286df735.lss</SplitsFile>
    <SplitsFile gameName="Half-Life 2 Category Extensions" categoryName="Cutsceneless (HL1 Movement Fun%)" lastTimingMethod="GameTime" lastHotkeyProfile="Default">D:\Speedrun Package\2.2 Сплиты по картам\hl2_fun_hl1mov_maps.lss</SplitsFile>
    <SplitsFile gameName="Half-Life 2" categoryName="HL1 Movement Fun% ()" lastTimingMethod="GameTime" lastHotkeyProfile="Default">C:\Users\apert\Desktop\waterhazard.lss</SplitsFile>
    <SplitsFile gameName="" categoryName="" lastTimingMethod="RealTime" lastHotkeyProfile="Default">
    </SplitsFile>
    <SplitsFile gameName="Half-Life 2" categoryName="HL1 Movement Fun% ()" lastTimingMethod="GameTime" lastHotkeyProfile="Default">C:\Tutor\Speedrun Package 2007\2.1 Сплиты + Layout по главам\HalfLife2CEHL1MOVE_286df735.lss</SplitsFile>
    <SplitsFile gameName="Half-Life 2 Category Extensions" categoryName="Cutsceneless (HL1 Movement Fun%)" lastTimingMethod="GameTime" lastHotkeyProfile="Default">C:\Tutor\Speedrun Package 2007\2.2 Сплиты + Layout по картам\hl2_fun_hl1mov_maps.lss</SplitsFile>
    <SplitsFile gameName="Half-Life 2" categoryName="HL1 Movement Fun% ()" lastTimingMethod="GameTime" lastHotkeyProfile="Default">C:\Tutor\Speedrun Package 2013\2.1) Сплиты + Layout по главам\Half-Life 2 HL1 Movement Chapter Splits.lss</SplitsFile>
    <SplitsFile gameName="Half-Life 2 Category Extensions" categoryName="Cutsceneless" lastTimingMethod="GameTime" lastHotkeyProfile="Default">C:\Tutor\Speedrun Package 2013\2.2) Сплиты + Layout по картам\hl2_fun_hl1mov_maps.lss</SplitsFile>
  </RecentSplits>
  <RecentLayouts>
    <LayoutPath>D:\Speedrun Package\2.3 Готовые настройки\your_layout.lsl</LayoutPath>
    <LayoutPath>D:\Speedrun Package\2.2 Сплиты + Layout по картам\Settings_for_maps.lsl</LayoutPath>
    <LayoutPath>
    </LayoutPath>
    <LayoutPath>C:\Tutor\Speedrun Package 2007\2.1 Сплиты + Layout по главам\Settings_for_chapters.lsl</LayoutPath>
    <LayoutPath>C:\Tutor\Speedrun Package 2007\2.2 Сплиты + Layout по картам\Settings_for_maps.lsl</LayoutPath>
  </RecentLayouts>
  <LastComparison>Personal Best</LastComparison>
  <SimpleSumOfBest>False</SimpleSumOfBest>
  <RefreshRate>40</RefreshRate>
  <ServerPort>16834</ServerPort>
  <ComparisonGeneratorStates>
    <Generator name="Best Segments">True</Generator>
    <Generator name="Best Split Times">False</Generator>
    <Generator name="Average Segments">True</Generator>
    <Generator name="Median Segments">False</Generator>
    <Generator name="Worst Segments">False</Generator>
    <Generator name="Balanced PB">False</Generator>
    <Generator name="Latest Run">False</Generator>
    <Generator name="None">False</Generator>
  </ComparisonGeneratorStates>
  <RaceProviderPlugins>
    <Plugin name="LiveSplit.Racetime.dll" enabled="True">
      <LoadChatHistory>True</LoadChatHistory>
      <HideResults>False</HideResults>
    </Plugin>
    <Plugin name="SRL" enabled="True" />
  </RaceProviderPlugins>
  <ActiveAutoSplitters>
    <AutoSplitter>Half-Life 2</AutoSplitter>
    <AutoSplitter>Half-Life 2 Category Extensions</AutoSplitter>
  </ActiveAutoSplitters>
  <TimerDrift><![CDATA[uMrEFP3/7z8=]]></TimerDrift>
</Settings>